<!DOCTYPE html>
<html lang="en">
<head>
<title>Weview</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c08989;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ffe1e1;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #ffe1e1;
  padding: 10px;
  height: 100px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../main.html">WEVIEW</a>

  <a href="../01.weviewLogin/weviewLogin.html">로그인</a>
  <!-- 효진이 만드세유 -->
  <a href="weviewReview.html">리뷰</a>
  <!-- 수연 만드세유 -->
  <a href="../03.weviewVisitor/weviewVisitor.php">방명록</a>
  <!-- 승기 만드세유-->
</div>

<div class="content">
  <h2>리뷰에유</h2>
  <form action="process_create.php" method="post">
   <input type="text" name="id" placeholder="ID"
   <br></br>
   <select name="interest">
     <option value="IT">It</option>
     <option value="SPORTS">Sports</option>
     <option value="STUDY">Study</option>
     <option value="TRIP">Trip</option>
   </select>
<br></br>
<input type="submit">
  </form>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
